VITE_S3_BUCKET=rutvikjr-bucket
VITE_REGION=ap-south-1
VITE_AWS_ACCESS_KEY_ID=AKIAU6GDZUMEVOJSCS6Q
VITE_AWS_SECRET_ACCESS_KEY=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

VITE_SUPABASE_URL=https://gismxluugmubyknnkdii.supabase.co
VITE_SUPABASE_PROJECT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdpc214bHV1Z211Ynlrbm5rZGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY3Mzk2NTEsImV4cCI6MjAzMjMxNTY1MX0.87ZRw0jKX0L7LM2N2ZD8JcJjISHhXpvFscmFSl1aRvM